# Selenium_2

./: extentReport.html  pom.xml
src/test/java/pages/: LoginPage.java  LoginTest.java
src/test/java/utilities/: ExcelUtility.java  MyListeners.java  TestNGListeners.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.LoginTest.xml  TEST-utilities.ExcelUtility.xml  TEST-utilities.ITListener.xml  TEST-utilities.MyListeners.xml
